<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Index</title>
    <style>
        table {
            border-collapse: collapse;
            background: rgb(248, 246, 246);
        }
        th, td {

            vertical-align: center;
            text-align: center;
            border-color: 	#d3d3cd;
        }
        input {
            background: #595ab4; /* Синий цвет фона */
            color: #fff; /* Белый цвет текста */
            border: none; /* Убираем рамку */
            display: inline;
            width:  70px;
            height: 20px;
            border-radius: 10px 10px 10px 10px;
        }
        form {
            white-space:nowrap;
            display: inline;
        }
        body {
            background: #ffffff;
        }
        tbody tr:nth-child(odd) {
            background-color: rgb(246, 246, 247);
        }
        tbody tr:nth-child(even) {
            background-color: #c6cbe0;
        }
    
    </style>
</head>
    
<body>

<h1><center>Task list</h1>

<br>

<input type="button" value="ADD" onclick="window.location.href='/tasks/new'"/>

<br>
<br>

<table style="width:100%">
    <tr>
        <th>Task name</th>
        <th>Target date</th>
        <th>Status</th>
        <th>Actions</th>
    </tr>
    <div th:each="task : ${tasks}">

        <tr>
            <td>
                <a th:text="${task.getTaskName()}">task</a>
            </td>
            <td>
                <a th:text="${#dates.format(task.getTargetDate(), 'yyyy-MM-dd')}">task</a>
            </td>
            <td>
                <a th:text="${task.isStatus()}">task</a>
            </td>
            <td>
                <form th:method="GET" th:action="@{/tasks/{id}/edit(id=${task.getId()})}">
                    <input type="submit" value="EDIT"/>
                </form>
                <form th:method="DELETE" th:action="@{/tasks/{id}(id=${task.getId()})}">
                    <input type="submit" value="DELETE"/>
                </form>
            </td>
        </tr>

    </div>
</table>

</body>
</html>
